# SomeWeirdApplication

./: SomeWeirdApplicationBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntagrationEvent.cs
Common/SubscriptionManager/: EventBusSubscriptionManager.cs  EventNusSubscriptionManager.cs  IEventBusSubscriptionManager.cs
Handling.API/: Dockerfile  Handling.API.csproj  Program.cs  Startup.cs
Handling.API/Controllers/: ValuesController.cs
Handling.API/EventHandlers/: ProductPriceChangedEventHandler.cs
Handling.API/Events/: ProductPriceChangedEvent.cs
Handling.API/Properties/: launchSettings.json
Ordering.API/: Ordering.API.csproj
Ordering.API/EventHandlers/: ProductPriceChangedEventHandler.cs
Ordering.API/Events/: ProductPriceChangedEvent.cs
Ordering.API/Properties/: launchSettings.json
Products.API/: Dockerfile  Products.API.csproj  Startup.cs
Products.API/Controllers/: ValuesController.cs
Products.API/Events/: ProductPriceChangedEvent.cs
Products.API/Properties/: launchSettings.json
SomeWeirdApplicationBackend/: CustomModelSettings.cs  Dockerfile  Program.cs  SomeWeirdApplicationBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SomeWeirdApplicationBackend/Controllers/: DataController.cs  WebSiteInfoController.cs  WebSiteStatisticsController.cs
SomeWeirdApplicationBackend/Infrastructure/: BankingContext.cs  BankingContextSeed.cs  ModelContext.cs  ModelContextSeed.cs  WebSiteContext.cs
SomeWeirdApplicationBackend/Infrastructure/EntityConfigurations/: CardConfiguration.cs  CustomModelContextConfiguration.cs  MoneyMovementConfiguration.cs  WebSiteConfiguration.cs
SomeWeirdApplicationBackend/Migrations/: 20190903143849_InitialCreate.Designer.cs  20190903143849_InitialCreate.cs  20190903144032_AmountColumnSpecification.Designer.cs  20190903144032_AmountColumnSpecification.cs  BankingContextModelSnapshot.cs
SomeWeirdApplicationBackend/Migrations/WebSite/: 20190905140137_web-site.Designer.cs  20190905140137_web-site.cs  20190910131359_WebSitesUrl.Designer.cs  20190910131359_WebSitesUrl.cs  20190910135858_Purge.Designer.cs  20190910135858_Purge.cs  20190913093822_Reconfigured-Site-Model.Designer.cs  20190913093822_Reconfigured-Site-Model.cs  20190913094803_fix-list.Designer.cs  20190913094803_fix-list.cs  20190913102206_new-migration.Designer.cs  20190913102206_new-migration.cs  WebSiteContextModelSnapshot.cs
SomeWeirdApplicationBackend/Models/: CustomModel.cs  PointData.cs
SomeWeirdApplicationBackend/Models/Bank/: Card.cs  CardType.cs  MoneyMovement.cs
SomeWeirdApplicationBackend/Models/WebCrawler/: WebSiteInfo.cs  WebSiteStatistics.cs
SomeWeirdApplicationBackend/Properties/: launchSettings.json
SomeWeirdApplicationBackend/ViewModels/: PaginatedItemViewModel.cs
some-weird-application-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
some-weird-application-frontend/e2e/src/: app.e2e-spec.ts
some-weird-application-frontend/src/: index.html
some-weird-application-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  models.ts
some-weird-application-frontend/src/app/donut-chart/: donut-chart.component.html  donut-chart.component.scss  donut-chart.component.spec.ts  donut-chart.component.ts
some-weird-application-frontend/src/app/output-graph/: output-graph.component.html  output-graph.component.ts
some-weird-application-frontend/src/app/pie-chart/: pie-chart.component.html  pie-chart.component.scss  pie-chart.component.ts
some-weird-application-frontend/src/app/services/: data.service.ts
some-weird-application-frontend/src/app/site-graph/: site-graph.component.html  site-graph.component.scss  site-graph.component.spec.ts  site-graph.component.ts
some-weird-application-frontend/src/app/site-list/: site-list.component.html  (+2 more)
sql-data/.system/: instance_id
sql-data/.system/system/: licensing.hiv  lsa.hiv  security.hiv
sql-data/secrets/: machine-key
(+5 files in other folders)
